<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Login-Form</title>
</head>

<body>
    <header id="header">
        <div class="logo"><a href="">Real Estate</a> </div>
        <div class="hamburger" id="toggle">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="nav-bar" id="navbar">
            <ul>
                
                <div class="login" id="login">
                    <li>
                        <a href="" class="navlogin">Login</a>
                    </li>
                </div>
            </ul>
        </nav>
    </header>
    <div class="container" id="home">
        <div class="login-left">
            <div class="login-header">
                <h1>Welcome</h1>
                <p>Please login to continue......</p>
            </div>
            <form action="" class="login-form" autocomplete="off">
                <div class="login-content">
                    <div class="form-item">
                        <label for="email">Enter Email</label>
                        <input type="email" name="" id="" placeholder="example@email.com">
                    </div>
                    <div class="form-item">
                        <label for="password">Enter Password</span></label>
                        <label for="text"></label>
                        <input type="password" name="" id="password" placeholder="Enter your Password" required class="pass-key">
                        <img src="eye-close.png" id="eyeicon" class="password-toggle">
                        <!-- <span class="show">Show</span> -->
                    </div>
                    <div class="form-item">
                        <div class="checkbox">
                            <input type="checkbox" name="" id="rememberMeCheckbox" checked>
                            <label for="rememberMeCheckbox" class="checkboxlabel">Remember Me</label>
                        </div>
                    </div>
                    <div class="remember-forgot">
                        <a href="#">Forgot password?</a>
                    </div>

    
                    <button type="submit">LogIn</button>
                </div>
                <div class="login-footer">
                    <a href="">
                        <img width="30" src="https://img.icons8.com/color/512/facebook-new.png" alt="facebook">Facebook
                    </a>
                    <a href="">
                        <img width="30" src="https://img.icons8.com/fluency/512/google-logo.png" alt="google">Google
                    </a>
                </div>
            </form>
        </div>
        <div class="login-right">
            <img src="images/Data Arranging_Two Color.svg" alt="">
        </div>
    </div>

    <script>
		let eyeicon = document.getElementById("eyeicon");
		let password = document.getElementById("password");

		eyeicon.onclick = function() {
			if (password.type == "password"){
				password.type = "text"; 
				eyeicon.src = "eye-open.png";
			}else{
				password.type = "password";
				eyeicon.src = "eye-close.png";
			}
		} 
	</script>

    <script src="index.js"></script>
    <br>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: poppins;
}
html{
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    scroll-behavior: smooth;
}
body{
    background: white;
}
header{
    width: 100%;
    height: 80px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
    padding-top: 2px;
}
header .logo a{
    font-size: 30px;
    font-weight: bold;
    color: black;
}
.hamburger{
    display: none;
    cursor: pointer;
}
.nav-bar ul{
    display: flex;
}
.nav-bar ul li a {
    display: block;
    color: black;
    font-size: 20px;
    padding: 10px 25px;
    border-radius: 50px;
    transition: .2s;
}
.nav-bar ul li a:hover{
    color: black;
    background: #eee;
}
.nav-bar ul li a.active{
    background-color: #eee;
}
.login{
    padding-left: 20px;
}
.nav-bar ul li a.navlogin{
    color: #eee;
    background-color: #11101b;
    transition: .5s;
}
.nav-bar ul li a.navlogin:hover{
    background-color: #eee;
    color: black;
}
.container{
    min-height: calc(100vh - 40px * 2);
    display: grid;
    grid-template-columns: 50% 50%;
    border-radius: 10px;
    overflow: hidden;
}
.login-left{
    display: flex;
    flex-direction: column;
    justify-content: content;
    padding-left: 100px;
    background-color: white;
}
.login-right{
    display: flex;
    justify-content: center;
}
.form-item {
    position: relative;
    margin-bottom: 20px; /* Adjust as needed */
}

.pass-key {
    padding-right: 30px; /* Adjust according to the width of the image */
}

.password-toggle {
    position: absolute;
    top: 70%;
    right: 10px; /* Adjust as needed */
    transform: translateY(-50%);
    cursor: pointer;
    width: 30px;
}
.remember-forgot {
    margin-top: 273px;
    padding: 10px 0; /* Adjust padding as needed */
    font-size: 16px; /* Adjust font size as needed */
    position: absolute;  
    transform: translate(30px, -10px);
    margin-left: 250px;
}
.bg-grey{
    width: 100%;
    border-top: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 1em;
    text-align: center;
    color: #212022a9;
}
.login-right img{
    width: 100%;
}
.login-header{
    margin-top: 50px;
}
.login-header h1{
    font-size: 2rem;
    font-weight: 700;
}
.login-header p{
    margin-top: 20px;
    opacity: .7;
}
.login-form{
    width: 450px;
    margin-top: 50px;
}
.login-content{
    display: flex;
    flex-direction: column;
    gap: 35px;
}
.login-footer{
    display: flex;
    gap: 30px;
    margin-top: 10px;
    font-size: 1rem;
}
.login-footer a{
    flex: 6;
    gap: 15px;
    background-color: #eee;
    border-radius: 100px;
    padding: .6rem;
    justify-content: center;
    display: flex;
    align-items: center;
    color: black;
    text-decoration: none;
    cursor: pointer;
    transition: .5s;
}
.login-footer a:hover{
    background-color: black;
    color: white;
}
.form-tem label:not(.checkboxLabel){
    display: inline-block;
    background-color: white;
    margin-bottom: 10px;
    position: absolute;
    padding: 0 10px;
    transform: translate(30px, -10px);
    font-size: 14px;
}
input[type='email'],
input[type='password']{
    border: 1px solid black;
    height: 55px;
    padding: 0 2rem;
    width: 100%;
    outline: none;
    transition: background .5s;
    font-size: 18px;
    border-radius: 100px;
}
.pass-key{
    border: 1px solid black;
    height: 55px;
    padding: 0 2rem;
    width: 100%;
    outline: none;
    transition: background .5s;
    font-size: 18px;
    border-radius: 100px;
}
.show{
    display: block;
    position: absolute;
    margin-left: 380px;
    bottom: 250px;
    font-size: 15px;
    color: black;
    cursor: pointer;
}
label[for = email],
label[for = password],
label[for = text]{
    font-size: 1.1rem;
    padding-left: 20px;
    font-weight: 4600;;
}
.checkbox{
    display: flex;
    align-items: center;
    gap: 7px;
}
input[type="checkbox"]{
    width: 20px;
    height: 20px;
    accent-color: black;
}
button{
    border: none;
    padding: 1rem;
    height: 55px;
    font-size: 18px;
    border-radius: 100px;
    text-transform: uppercase;
    cursor: pointer;
    margin-bottom: 30px;
    transition: .5s;
}
button:hover{
    background: black;
    color: white;
}
::placeholder{
    color: grey;
    font-size: 1rem;
}
/* optimisaton for low res devices */

@media(max-width:1300px){
    header{
        position: 0 50px;
    }
    .login-left{
        padding: 50px !important;
    }
    .login-right{
        width: 500px;
    }
    .login-form{
        width:100%;
    }
    .login-footer{
        flex-direction: column;
        gap: 15px;
    }
}
@media(max-width:1100px){
    header{
        padding: 0 30px;
    }
    .login-right{
        width: 400px;
    }
}
@media(max-width:900px){
    .login-header h1{
        font-size: 25px;
    }
    .login-header p{
        font-size: 16px;
    }
    .login-right{
        width: 400px;
    }
    .container.active{
        filter: blur();
    }
    .container.active{
        filter: blur(15px);
    }
    .hamburger{
        display: block;
        z-index: 99999;
    }
    .hamburger .line{
        width: 30px;
        height: 3px;
        background: black;
        margin: 6px 0;
        /* z-index: 999; */
        cursor: pointer;
    }
    .nav-bar{
        height: 0;
        position: absolute;
        top: 90px;
        left: 0;
        right: 0;
        width: 100vw;
        z-index: 999;
        transition: .5;
        overflow: hidden;
    }
    .nav-bar.active{
        height: 800px;
    }
    .nav-bar ul{
        display: block;
        width: fit-content;
        margin: 160px auto 0 auto;
        text-align: center;
        transition: .5s;
        opacity: 0;
    }
    .nav-bar.active ul{
        opacity: 1;
        transition: .5;
    }
    .nav-bar ul li a {
        display: block;
        color: black;
        margin-top: 40px;
        font-size: 25px;
        font-weight: 900;
        margin-bottom: 12px;
    }
    }
@media(max-width:768px){
    .login-header h1{
        font-size: 30px;
    }
    body{
        padding: 20px;
    }
    .container{
        grid-template-columns: auto;
    }
    .login-right{
        display: none;
    }

    

    
   


}
    </style>
</body>

</html>